<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="poetry.css">
    <link rel="stylesheet" href="img">
    <title>世界诗歌解读网</title>
</head>
<style>
	
  body {
    /* background-color: #F5DEB3; 淡棕色背景 */
  }
     .nav>li:nth-child(2){
				background-color: #779649;
				corlor:#fff;
			}
			.nav>li:hover{
				background-color: #779649;
				corlor:#fff;
			}
</style>
<link rel="icon" href="img/icon.jpg">

<body>
    <div class="header">
		<ul class="container nav">
			<li><a href="index.html">首页推荐</a></li>
			<li><a href="domestic.html">国内专区</a></li>
			<li><a href="foreign.html">国外专区</a></li>
			<li>个人账号</li>
			<li>用户反馈</li>
		</ul>
	</div>

	 <div class="banner"> 
		<div class="container">
			
			<img src="img/1.jpg">
			
		</div>
	</div>
  <div class="item3">
		<div class="container">
		<h3 class="title">中国诗歌</h3>



		<style>
			bodi {
			  margin: 0;
			  padding: 0;
			  display: flex;
			}
			.main-content {
			  width: 70%;
			  display: flex;
			  flex-wrap: wrap;
			  align-items: flex-start;
			/*  padding-left: 30px;  距离左边框的空白 */
			  padding-right: 10px; /* 距离右边卡片的空白 */
			}
			.card {
			  width: 30%;
			  height: 100vh; /* 可以根据实际需要调整 */
			  background-color: lightgrey;
			}
			.image-container {
			  width: 25%; /* 两张图片占宽度的45%，留出10%的空白 */
			  padding-right: 20px;
			   /* margin-bottom: 5px;图片之间的垂直间距 */
			}
			.image-row {
			  display: flex;
			  justify-content: space-start;
			  width: 100%;
			}
			img {
			  width: 100%;
			  height: auto;
			}
		  </style>
		  </head>
		  <bodi>
			<div class="main-content">
			  <div class="image-row">
				<div class="image-container">
				<a href="gushi.html" target="_blank">
					<img src="./img/gushi.jpg" alt="Description of the Image">
				  </a ></div>
				<div class="image-container"><img src="./img/yuefu.jpg" "></div>
				<div class="image-container"><img src="./img/lvshi.jpg" "></div>
				<div class="image-container"><img src="./img/jueju.jpg" "></div>
			  </div>
			
			  <div class="image-row">
				<div class="image-container"><img src="./img/songci.jpg" "></div>
				<div class="image-container"><img src="./img/yuanqv.jpg" "></div>
				<div class="image-container"><img src="./img/xiandaishi.jpg" "></div>
				<div class="image-container"><img src="./img/qita.jpg" "></div>
			  </div>
			  
			</div>
			<div class="card">
				<div class="poet-card" onclick="showPoetInfo('杜甫')">
					<h3>&nbsp;&nbsp;李白</h3>
					<p>&nbsp;&nbsp;&nbsp;唐代著名诗人，被誉为“诗仙”。其诗作独具风格，充满想象力；豪放不羁，充满浪漫气息，展现了他对自然和生活的热爱，对后世影响深远。</p >
				  </div>
				  <div class="poet-card" onclick="showPoetInfo('李白')">
					<h3>&nbsp;&nbsp;杜甫</h3>
					<p>&nbsp;&nbsp;&nbsp;杜甫，唐代杰出诗人，被誉为“诗圣”。其诗作沉郁顿挫，反映社会现实，体现人文关怀。在中国文学史上，杜甫占有举足轻重的地位。</p >
				  </div>
				  <div class="poet-card" onclick="showPoetInfo('杜甫')">
					<h3>&nbsp;&nbsp;白居易</h3>
					<p>&nbsp;&nbsp;&nbsp;白居易是唐代伟大的现实主义诗人，有"诗魔"和"诗王"之称，与元稹共同倡导新乐府运动，世称"元白"，与刘禹锡并称"刘白"。</p >
				  </div>
				
				
				</div>
				
				</div>
			  </body>


	 <!-- 	
		<div class="leftbook">
				<img src="img/gushi.jpg">
			</div>	
				<div class="rightbook">
				<img src="img/gushi.jpg">
			
			</div>
		
		
				<div class="box2">

						</head>
						



 
				</div>	
			</div>	
		</div>	
	</div>		-->	
</body>
</html>