<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>国内专区-古诗</title>
<li><a href="domestic.html">&nbsp;返回</a></li>
<style>
    h1{
        font-family: '宋体', sans-serif;
        font-size: 3em;
   
    color:#f87;
    }
  body {
    font-family: '宋体', sans-serif;
    background-color: #f3e6ce; /* 酒红色背景 */
    color: white;
  }
  a {
    color: white; /* 文字颜色设置为白色 */
    text-decoration: none; /* 去掉下划线 */
  }
  a:hover {
    text-decoration: underline; /* 鼠标悬停时显示下划线 */
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  .block-container {
    background-color: #6e8b74; /* 浅酒红色背景 */
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    width: calc(50% - 20px); /* 每个方块占50%，留出20px的间距 */
  }
  .poem-title {
    font-size: 1.5em;
    font-weight: bold;
  }
  .poem-author {
    font-size: 1em;
    color: #efdfdf;
  }
  .poem-content {
    font-size: 1em;
  }
</style>
</head>
<body>
    
<h1>&nbsp;&nbsp;&nbsp;律诗</h1>
<div class="container">
  <!-- 每行四个小容器，每个都是唐诗三百首的一首诗 -->
 
  <a href="jingyesi.html" class="block-container">
    <h2 class="poem-title">经邹鲁祭孔子而叹之</h2>
    <p class="poem-author">唐玄宗</p >
    <p class="poem-content">夫子何为者，栖栖一代中。</p >
    <p class="poem-content">地犹鄹氏邑，宅即鲁王宫。</p >
    <p class="poem-content">叹凤嗟身否，伤麟怨道穷。</p >
    <p class="poem-content">今看两楹奠，当与梦时同。</p >
  </a >

  <a href="jingyesi.html" class="block-container">
    <h2 class="poem-title">望月怀远</h2>
    <p class="poem-author">张九龄</p >
    <p class="poem-content">海上生明月，天涯共此时。</p >
    <p class="poem-content">情人怨遥夜，竟夕起相思。</p >
    <p class="poem-content">灭烛怜光满，披衣觉露滋。</p >
    <p class="poem-content">不堪盈手赠，还寝梦佳期。</p >
  </a >
  <!-- <div class="block-container">
    <h2 class="poem-title">静夜思</h2>
    <p class="poem-author">李白</p >
    <p class="poem-content">床前明月光，疑是地上霜。</p >
    <p class="poem-content">举头望明月，低头思故乡。</p >
  </div> -->
  <a href="jingyesi.html" class="block-container">
    <h2 class="poem-title">送杜少府之任蜀州</h2>
    <p class="poem-author">王勃</p >
    <p class="poem-content">城阙辅三秦，风烟望五津。</p >
    <p class="poem-content">与君离别意，同是宦游人。</p >
    <p class="poem-content">海内存知己，天涯若比邻。</p >
    <p class="poem-content">无为在歧路，儿女共沾巾。</p >
  </a >

  <a href="jingyesi.html" class="block-container">
    <h2 class="poem-title">次北固山下</h2>
    <p class="poem-author">王湾</p >
    <p class="poem-content">客路青山外， 行舟绿水前。</p >
    <p class="poem-content">潮平两岸阔， 风正一帆悬。</p >
    <p class="poem-content">海日生残夜， 江春入旧年。</p >
    <p class="poem-content">乡书何处达？ 归雁洛阳边。</p >
  </a >

<a href="jingyesi.html" class="block-container">
    <h2 class="poem-title">春望</h2>
    <p class="poem-author">杜甫</p >
    <p class="poem-content">国破山河在，城春草木深。</p >
    <p class="poem-content">感时花溅泪，恨别鸟惊心。</p >
    <p class="poem-content">烽火连三月，家书抵万金。</p >
    <p class="poem-content">白头搔更短，浑欲不胜簪。</p >
  </a >

</div>

</body>
</html>